<snippet>
    <content><![CDATA[
toContain(${1:assert});
]]>
    </content>
    <tabTrigger>toContain</tabTrigger>
    <scope>source.js</scope>
    <description>BDD toContain</description>
</snippet>
