<snippet>
    <content><![CDATA[
${1:const} ${2:package} = require('${2:package}');${0}
]]></content>
    <tabTrigger>req</tabTrigger>
    <scope>source.js</scope>
    <description>require</description>
</snippet>
